[ 2359 - 2019-12-02 14:11:11 ] ' --> Folder Created !!!' 
[ 2359 - 2019-12-02 14:11:11 ] 'Error on files_iframe_info.xml -> Not found 'files_iframe_info.xml'' 
[ 2359 - 2019-12-02 14:11:11 ] '#################################################################' 
[ 2359 - 2019-12-02 14:11:11 ] '######################   SCRAPING STARTED  ######################' 
[ 2359 - 2019-12-02 14:11:11 ] '#################################################################' 
[ 2359 - 2019-12-02 14:11:11 ] 'Create an empty xml file : files_count.xml' 
[ 2359 - 2019-12-02 14:11:11 ] 'set_files_count_xml() function' 
[ 2359 - 2019-12-02 14:11:11 ] 'increment +1' 
[ 2359 - 2019-12-02 14:11:11 ] 'key = 'scraping_reload' |  value = '1'' 
[ 2359 - 2019-12-02 14:11:11 ] '----------------------------------------------------------' 
[ 2359 - 2019-12-02 14:11:11 ] 'Number of running request for this user : 1' 
[ 2359 - 2019-12-02 14:11:11 ] 'Limit of running request by bulk user : 7' 
[ 2359 - 2019-12-02 14:11:11 ] '-------------------------------------------' 
[ 2359 - 2019-12-02 14:11:11 ] ' Reading From 'report_to_create_file.txt' ' 
[ 2359 - 2019-12-02 14:11:11 ] '-------------------------------------------' 
[ 2359 - 2019-12-02 14:11:11 ] 'err_msg : 'report_to_create_file.txt' -> file not Exist.' 
[ 2019-12-02 14:11:11] '-------------------------------------------' 
[ 2359 - 2019-12-02 14:11:11 ] 'Front Page is Complete = No' 
[ 2359 - 2019-12-02 14:11:11 ] '-------------------------------------------------------------------------------------' 
[ 2359 - 2019-12-02 14:11:11 ] 'scraping_front_page() Function ...' 
[ 2359 - 2019-12-02 14:11:11 ] 'archive_url_origine = https://merch.streamelements.com/' 
[ 2359 - 2019-12-02 14:11:11 ] 'Scraping of front page ( test number 1/3 )' 
[ 2359 - 2019-12-02 14:11:11 ] '---------------------------------------' 
[ 2359 - 2019-12-02 14:11:11 ] 'get_curl_live() function : Start' 
[ 2359 - 2019-12-02 14:11:11 ] '---------------------------------------' 
[ 2359 - 2019-12-02 14:11:11 ] 'TEST 1' 
[ 2359 - 2019-12-02 14:11:11 ] 'URL = https://merch.streamelements.com/' 
[ 2359 - 2019-12-02 14:11:11 ] 'no proxy used ( Test nbr 1/6 )' 
[ 2359 - 2019-12-02 14:11:11 ] 'useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.67 Safari/537.36' 
[ 2359 - 2019-12-02 14:11:11 ] 'set_files_count_xml() function' 
[ 2359 - 2019-12-02 14:11:11 ] 'key = 'final_archive_url' |  value = 'https://merch.streamelements.com/'' 
[ 2359 - 2019-12-02 14:11:11 ] '----------------------------------------------------------' 
[ 2359 - 2019-12-02 14:11:11 ] 'Final Archive URL = https://merch.streamelements.com/' 
[ 2359 - 2019-12-02 14:11:11 ] '-------------------------------------------------------------------------------------' 
[ 2359 - 2019-12-02 14:11:11 ] 'Create front page row in 'to_create_arr' table' 
[ 2359 - 2019-12-02 14:11:11 ] 'Getting total file size using scripts (Slow process) : total_size = 12' 
[ 2359 - 2019-12-02 14:11:11 ] 'set_files_count_xml() function' 
[ 2359 - 2019-12-02 14:11:11 ] 'key = 'total_size' |  value = '12'' 
[ 2359 - 2019-12-02 14:11:11 ] 'key = 'html_total' |  value = '1'' 
[ 2359 - 2019-12-02 14:11:11 ] 'key = 'html_done' |  value = '0'' 
[ 2359 - 2019-12-02 14:11:11 ] '----------------------------------------------------------' 
[ 2359 - 2019-12-02 14:11:11 ] '( 0 / 1 )  Done - 0 error pages fixed' 
[ 2359 - 2019-12-02 14:11:11 ] 'Archive url = https://merch.streamelements.com/' 
[ 2359 - 2019-12-02 14:11:11 ] 'Website url = merch.streamelements.com/' 
[ 2359 - 2019-12-02 14:11:11 ] 'No www url = merch.streamelements.com' 
[ 2359 - 2019-12-02 14:11:11 ] 'Main Domain = streamelements.com' 
[ 2359 - 2019-12-02 14:11:11 ] 'full archive url = https://merch.streamelements.com/' 
[ 2359 - 2019-12-02 14:11:11 ] 'archive url = https://merch.streamelements.com/' 
[ 2359 - 2019-12-02 14:11:11 ] 'subdomain = merch' 
[ 2359 - 2019-12-02 14:11:11 ] 'type( demo or live ) = demo' 
[ 2359 - 2019-12-02 14:11:11 ] 'max_level = 6' 
[ 2359 - 2019-12-02 14:11:11 ] 'main folder = merch.streamelements.com_techtalk0505_gmail.com_jppudr2ccf7' 
[ 2359 - 2019-12-02 14:11:11 ] 'email = techtalk0505@gmail.com' 
[ 2359 - 2019-12-02 14:11:11 ] 'scrape_html_then_files_in_front_page = Yes' 
[ 2359 - 2019-12-02 14:11:11 ] 'Download PDF = 0' 
[ 2359 - 2019-12-02 14:11:11 ] 'file_path_index = ' 
[ 2359 - 2019-12-02 14:11:11 ] 'file_path_without_ext_index = ' 
[ 2359 - 2019-12-02 14:11:11 ] 'strings_to_replace = ' 
[ 2359 - 2019-12-02 14:11:11 ] 'remove_broken_outbound_links = 1' 
[ 2019-12-02 14:11:11] 'scrape_other_subdomains = Yes' 
[ 2359 - 2019-12-02 14:11:11 ] 'redirect_all_404_to_frontpage = No' 
[ 2359 - 2019-12-02 14:11:11 ] 'force_work_in_local = Yes' 
[ 2359 - 2019-12-02 14:11:11 ] 'skip_fix_encoding = Yes' 
[ 2359 - 2019-12-02 14:11:11 ] 'Use Proxy after first scraping fail = Yes' 
[ 2359 - 2019-12-02 14:11:11 ] 'scraping_reload number = ' 
[ 2359 - 2019-12-02 14:11:11 ] 'max_pages_demo = 10' 
[ 2359 - 2019-12-02 14:11:11 ] 'max_size_demo = 10000' 
[ 2359 - 2019-12-02 14:11:11 ] '------------------------------------------------------------------' 
[ 2359 - 2019-12-02 14:11:11 ] 'Getting total file size using scripts (Slow process) : total_size = 16' 
[ 2359 - 2019-12-02 14:11:11 ] 'set_files_count_xml() function' 
[ 2359 - 2019-12-02 14:11:11 ] 'key = 'total_size' |  value = '16'' 
[ 2359 - 2019-12-02 14:11:11 ] 'key = 'html_total' |  value = '1'' 
[ 2359 - 2019-12-02 14:11:11 ] 'key = 'html_done' |  value = '0'' 
[ 2359 - 2019-12-02 14:11:11 ] '----------------------------------------------------------' 
[ 2359 - 2019-12-02 14:11:11 ] '( 0 / 1 )  Done - 0 error pages fixed' 
[ 2359 - 2019-12-02 14:11:11 ] ''index.html' Exist in 'to_create_arr' in the first row ( Completed : No )' 
[ 2359 - 2019-12-02 14:11:11 ] 'Scraping duration not calculated because front page not created yet' 
[ 2359 - 2019-12-02 14:11:11 ] 'index.html -> File name found in to_create_arr' 
[ 2359 - 2019-12-02 14:11:11 ] '#####################################################################################################' 
[ 2359 - 2019-12-02 14:11:11 ] '###############https://merch.streamelements.com/ ( Scraping  of 1 / 1 )  - 0 error pages fixed###############' 
[ 2359 - 2019-12-02 14:11:11 ] '###############Local URL = index.html (code = 200) ###############' 
[ 2359 - 2019-12-02 14:11:11 ] '###############This is front page###############' 
[ 2019-12-02 14:11:11] '###############Try number = 1/2###############' 
[ 2359 - 2019-12-02 14:11:11 ] '#####################################################################################################' 
[ 2359 - 2019-12-02 14:11:11 ] ' Main level =0' 
[ 2359 - 2019-12-02 14:11:11 ] 'HTML already scraped ( it's probably a front page )' 
[ 2359 - 2019-12-02 14:11:11 ] 'Original encoding = ASCII' 
[ 2359 - 2019-12-02 14:11:11 ] 'Original encoding is in probably UTF-8= true' 
[ 2359 - 2019-12-02 14:11:11 ] '----------------------------------------' 
[ 2359 - 2019-12-02 14:11:11 ] 'Not checking the encoding' 
[ 2359 - 2019-12-02 14:11:11 ] 'Final encoding = ASCII' 
[ 2359 - 2019-12-02 14:11:11 ] 'Language = N/A' 
[ 2621 - 2019-12-02 14:11:11 ] 'set_files_count_xml() function' 
[ 2621 - 2019-12-02 14:11:11 ] 'key = 'is_pretty_url' |  value = 'false'' 
[ 2621 - 2019-12-02 14:11:11 ] '----------------------------------------------------------' 
[ 2621 - 2019-12-02 14:11:11 ] 'local_file_path not created yet = index.html' 
[ 2621 - 2019-12-02 14:11:11 ] 'code = 200' 
[ 2621 - 2019-12-02 14:11:11 ] 'index.html -> Front page created' 
[ 2621 - 2019-12-02 14:11:11 ] 'Getting total file size using scripts (Slow process) : total_size = 20' 
[ 2621 - 2019-12-02 14:11:11 ] 'set_files_count_xml() function' 
[ 2621 - 2019-12-02 14:11:11 ] 'key = 'total_size' |  value = '20'' 
[ 2621 - 2019-12-02 14:11:11 ] 'key = 'html_total' |  value = '1'' 
[ 2621 - 2019-12-02 14:11:11 ] 'key = 'html_done' |  value = '1'' 
[ 2621 - 2019-12-02 14:11:11 ] '----------------------------------------------------------' 
[ 2621 - 2019-12-02 14:11:11 ] '( 1 / 1 )  Done - 0 error pages fixed' 
[ 2621 - 2019-12-02 14:11:11 ] 'index.html ( Front page ) : index.html already created so now I need to scrape all extensions and update the index.html file' 
[ 2621 - 2019-12-02 14:11:11 ] '' 
[ 2621 - 2019-12-02 14:11:11 ] '' 
[ 2621 - 2019-12-02 14:11:11 ] '/**************************************************************/' 
[ 2621 - 2019-12-02 14:11:11 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 2621 - 2019-12-02 14:11:11 ] '/*******		From    'index.html'      **********/' 
[ 2621 - 2019-12-02 14:11:11 ] '/**************************************************************/' 
[ 2621 - 2019-12-02 14:11:11 ] 'We still update 'index.html'' 
[ 2621 - 2019-12-02 14:11:11 ] '/*******		End : Extract css_from_import files		**********/' 
[ 2621 - 2019-12-02 14:11:11 ] '' 
[ 2621 - 2019-12-02 14:11:11 ] '' 
[ 2621 - 2019-12-02 14:11:11 ] '' 
[ 2621 - 2019-12-02 14:11:11 ] '/**************************************************************/' 
[ 2621 - 2019-12-02 14:11:11 ] '/*******		Extract 'fonts_from_html' files		**********/' 
[ 2621 - 2019-12-02 14:11:11 ] '/*******		From    'index.html'      **********/' 
[ 2621 - 2019-12-02 14:11:11 ] '/**************************************************************/' 
[ 2621 - 2019-12-02 14:11:11 ] 'We still update 'index.html'' 
[ 2621 - 2019-12-02 14:11:11 ] '/*******		End : Extract fonts_from_html files		**********/' 
[ 2621 - 2019-12-02 14:11:11 ] '' 
[ 2621 - 2019-12-02 14:11:11 ] '' 
[ 2621 - 2019-12-02 14:11:11 ] '' 
[ 2621 - 2019-12-02 14:11:11 ] '/**************************************************************/' 
[ 2621 - 2019-12-02 14:11:11 ] '/*******		Extract 'css' files		**********/' 
[ 2621 - 2019-12-02 14:11:11 ] '/*******		From    'index.html'      **********/' 
[ 2621 - 2019-12-02 14:11:11 ] '/**************************************************************/' 
[ 2621 - 2019-12-02 14:11:11 ] 'We still update 'index.html'' 
[ 2621 - 2019-12-02 14:11:11 ] 'file url = https://merch.streamelements.com/static/css/main.f5b57452.chunk.css' 
[ 2621 - 2019-12-02 14:11:11 ] '---------------------------------------' 
[ 2621 - 2019-12-02 14:11:11 ] 'get_curl_live() function : Start' 
[ 2621 - 2019-12-02 14:11:11 ] '---------------------------------------' 
[ 2621 - 2019-12-02 14:11:11 ] 'TEST 1' 
[ 2621 - 2019-12-02 14:11:11 ] 'URL = https://merch.streamelements.com/static/css/main.f5b57452.chunk.css' 
[ 2621 - 2019-12-02 14:11:11 ] 'no proxy used ( Test nbr 1/6 )' 
[ 2621 - 2019-12-02 14:11:11 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 7.1; Trident/5.0)' 
[ 2621 - 2019-12-02 14:11:11 ] '' 
[ 2621 - 2019-12-02 14:11:11 ] '' 
[ 2621 - 2019-12-02 14:11:11 ] '/**************************************************************/' 
[ 2621 - 2019-12-02 14:11:11 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 2621 - 2019-12-02 14:11:11 ] '/*******		From    'static/css/main.f5b57452.chunk.css'      **********/' 
[ 2621 - 2019-12-02 14:11:11 ] '/*******		folder_path    'static/css/'      **********/' 
[ 2621 - 2019-12-02 14:11:11 ] '/**************************************************************/' 
[ 2621 - 2019-12-02 14:11:11 ] 'We still update 'index.html'' 
[ 2621 - 2019-12-02 14:11:11 ] '/*******		End : Extract css_from_import files		**********/' 
[ 2621 - 2019-12-02 14:11:11 ] '' 
[ 2621 - 2019-12-02 14:11:11 ] '' 
[ 2621 - 2019-12-02 14:11:11 ] '' 
[ 2621 - 2019-12-02 14:11:11 ] '/**************************************************************/' 
[ 2621 - 2019-12-02 14:11:11 ] '/*******		Extract 'fonts_from_css' files		**********/' 
[ 2621 - 2019-12-02 14:11:11 ] '/*******		From    'static/css/main.f5b57452.chunk.css'      **********/' 
[ 2621 - 2019-12-02 14:11:11 ] '/*******		folder_path    'static/css/'      **********/' 
[ 2621 - 2019-12-02 14:11:11 ] '/**************************************************************/' 
[ 2621 - 2019-12-02 14:11:11 ] 'We still update 'index.html'' 
[ 2621 - 2019-12-02 14:11:11 ] '/*******		End : Extract fonts_from_css files		**********/' 
[ 2621 - 2019-12-02 14:11:11 ] '' 
[ 2621 - 2019-12-02 14:11:11 ] '' 
[ 2621 - 2019-12-02 14:11:11 ] '' 
[ 2621 - 2019-12-02 14:11:11 ] '/**************************************************************/' 
[ 2621 - 2019-12-02 14:11:11 ] '/*******		Extract 'background_images' files		**********/' 
[ 2621 - 2019-12-02 14:11:11 ] '/*******		From    'static/css/main.f5b57452.chunk.css'      **********/' 
[ 2621 - 2019-12-02 14:11:11 ] '/*******		folder_path    'static/css/img'      **********/' 
[ 2621 - 2019-12-02 14:11:11 ] '/**************************************************************/' 
[ 2621 - 2019-12-02 14:11:11 ] 'We still update 'index.html'' 
[ 2621 - 2019-12-02 14:11:11 ] 'count of background images 2' 
[ 2621 - 2019-12-02 14:11:11 ] '/*******		End : Extract background_images files		**********/' 
[ 2621 - 2019-12-02 14:11:11 ] '' 
[ 2621 - 2019-12-02 14:11:11 ] 'static/css --> Folder Created !!!' 
[ 2621 - 2019-12-02 14:11:11 ] 'static/css/main.f5b57452.chunk.css --> File Created !!!' 
[ 2621 - 2019-12-02 14:11:11 ] 'set_files_count_xml() function' 
[ 2621 - 2019-12-02 14:11:11 ] 'increment +1' 
[ 2621 - 2019-12-02 14:11:11 ] 'key = 'css' |  value = '1'' 
[ 2621 - 2019-12-02 14:11:11 ] '----------------------------------------------------------' 
[ 2621 - 2019-12-02 14:11:11 ] 'local_file_path_rel = static/css/main.f5b57452.chunk.css (Exist = Yes)' 
[ 2621 - 2019-12-02 14:11:11 ] 'index.html : REPLACE '/static/css/main.f5b57452.chunk.css' WITH 'static/css/main.f5b57452.chunk.css'' 
[ 2621 - 2019-12-02 14:11:11 ] 'update_html_file_path = index.html' 
[ 2621 - 2019-12-02 14:11:11 ] 'folder_path = ' 
[ 2621 - 2019-12-02 14:11:11 ] 'Page updated = index.html' 
[ 2621 - 2019-12-02 14:11:11 ] 'index.html ( Front page ) : update index.html' 
[ 2621 - 2019-12-02 14:11:11 ] '-------------------------------------------------------------------------------------------' 
[ 2621 - 2019-12-02 14:11:11 ] 'file url = https://sdks.shopifycdn.com/polaris/3.3.0/polaris.min.css' 
[ 2621 - 2019-12-02 14:11:11 ] '---------------------------------------' 
[ 2621 - 2019-12-02 14:11:11 ] 'get_curl_live() function : Start' 
[ 2621 - 2019-12-02 14:11:11 ] '---------------------------------------' 
[ 2621 - 2019-12-02 14:11:11 ] 'TEST 1' 
[ 2621 - 2019-12-02 14:11:11 ] 'URL = https://sdks.shopifycdn.com/polaris/3.3.0/polaris.min.css' 
[ 2883 - 2019-12-02 14:11:11 ] 'no proxy used ( Test nbr 1/6 )' 
[ 3145 - 2019-12-02 14:11:12 ] 'useragent = Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:27.0) Gecko/20121011 Firefox/27.0Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.0) Gecko/20100101 Firefox/25.0' 
[ 3145 - 2019-12-02 14:11:12 ] '' 
[ 3145 - 2019-12-02 14:11:12 ] '' 
[ 3145 - 2019-12-02 14:11:12 ] '/**************************************************************/' 
[ 3145 - 2019-12-02 14:11:12 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 3145 - 2019-12-02 14:11:12 ] '/*******		From    'polaris/3-3-0/polaris.min.css'      **********/' 
[ 3145 - 2019-12-02 14:11:12 ] '/*******		folder_path    'polaris/3-3-0/'      **********/' 
[ 3145 - 2019-12-02 14:11:12 ] '/**************************************************************/' 
[ 3145 - 2019-12-02 14:11:12 ] 'We still update 'index.html'' 
[ 3145 - 2019-12-02 14:11:12 ] '/*******		End : Extract css_from_import files		**********/' 
[ 3145 - 2019-12-02 14:11:12 ] '' 
[ 3145 - 2019-12-02 14:11:12 ] '' 
[ 3145 - 2019-12-02 14:11:12 ] '' 
[ 3145 - 2019-12-02 14:11:12 ] '/**************************************************************/' 
[ 3145 - 2019-12-02 14:11:12 ] '/*******		Extract 'fonts_from_css' files		**********/' 
[ 3145 - 2019-12-02 14:11:12 ] '/*******		From    'polaris/3-3-0/polaris.min.css'      **********/' 
[ 3145 - 2019-12-02 14:11:12 ] '/*******		folder_path    'polaris/3-3-0/'      **********/' 
[ 3145 - 2019-12-02 14:11:12 ] '/**************************************************************/' 
[ 3145 - 2019-12-02 14:11:12 ] 'We still update 'index.html'' 
[ 3145 - 2019-12-02 14:11:12 ] '/*******		End : Extract fonts_from_css files		**********/' 
[ 3145 - 2019-12-02 14:11:12 ] '' 
[ 3145 - 2019-12-02 14:11:12 ] '' 
[ 3145 - 2019-12-02 14:11:12 ] '' 
[ 3145 - 2019-12-02 14:11:12 ] '/**************************************************************/' 
[ 3145 - 2019-12-02 14:11:12 ] '/*******		Extract 'background_images' files		**********/' 
[ 3145 - 2019-12-02 14:11:12 ] '/*******		From    'polaris/3-3-0/polaris.min.css'      **********/' 
[ 3145 - 2019-12-02 14:11:12 ] '/*******		folder_path    'polaris/3-3-0/img'      **********/' 
[ 3145 - 2019-12-02 14:11:12 ] '/**************************************************************/' 
[ 3145 - 2019-12-02 14:11:12 ] 'We still update 'index.html'' 
[ 3145 - 2019-12-02 14:11:12 ] 'count of background images 2' 
[ 3145 - 2019-12-02 14:11:12 ] '/*******		End : Extract background_images files		**********/' 
[ 3145 - 2019-12-02 14:11:12 ] '' 
[ 3145 - 2019-12-02 14:11:12 ] 'polaris/3-3-0 --> Folder Created !!!' 
[ 3145 - 2019-12-02 14:11:12 ] 'polaris/3-3-0/polaris.min.css --> File Created !!!' 
[ 3145 - 2019-12-02 14:11:12 ] 'set_files_count_xml() function' 
[ 3145 - 2019-12-02 14:11:12 ] 'increment +1' 
[ 3145 - 2019-12-02 14:11:12 ] 'key = 'css' |  value = '2'' 
[ 3145 - 2019-12-02 14:11:12 ] '----------------------------------------------------------' 
[ 3145 - 2019-12-02 14:11:12 ] 'local_file_path_rel = polaris/3-3-0/polaris.min.css (Exist = Yes)' 
[ 3145 - 2019-12-02 14:11:12 ] 'index.html : REPLACE 'https://sdks.shopifycdn.com/polaris/3.3.0/polaris.min.css' WITH 'polaris/3-3-0/polaris.min.css'' 
[ 3145 - 2019-12-02 14:11:12 ] 'update_html_file_path = index.html' 
[ 3145 - 2019-12-02 14:11:12 ] 'folder_path = ' 
[ 3145 - 2019-12-02 14:11:12 ] 'Page updated = index.html' 
[ 3145 - 2019-12-02 14:11:12 ] 'index.html ( Front page ) : update index.html' 
[ 3145 - 2019-12-02 14:11:12 ] '-------------------------------------------------------------------------------------------' 
[ 3145 - 2019-12-02 14:11:12 ] '/*******		End : Extract css files		**********/' 
[ 3145 - 2019-12-02 14:11:12 ] '' 
[ 3145 - 2019-12-02 14:11:12 ] '' 
[ 3145 - 2019-12-02 14:11:12 ] '' 
[ 3145 - 2019-12-02 14:11:12 ] '/**************************************************************/' 
[ 3145 - 2019-12-02 14:11:12 ] '/*******		Extract 'img' files		**********/' 
[ 3145 - 2019-12-02 14:11:12 ] '/*******		From    'index.html'      **********/' 
[ 3145 - 2019-12-02 14:11:12 ] '/**************************************************************/' 
[ 3145 - 2019-12-02 14:11:12 ] 'We still update 'index.html'' 
[ 3145 - 2019-12-02 14:11:12 ] 'file url = https://merch.streamelements.com/favicon.ico' 
[ 3145 - 2019-12-02 14:11:12 ] '---------------------------------------' 
[ 3145 - 2019-12-02 14:11:12 ] 'get_curl_live() function : Start' 
[ 3145 - 2019-12-02 14:11:12 ] '---------------------------------------' 
[ 3145 - 2019-12-02 14:11:12 ] 'TEST 1' 
[ 3145 - 2019-12-02 14:11:12 ] 'URL = https://merch.streamelements.com/favicon.ico' 
[ 3145 - 2019-12-02 14:11:12 ] 'no proxy used ( Test nbr 1/6 )' 
[ 3145 - 2019-12-02 14:11:12 ] 'useragent = Mozilla/5.0 (Windows NT 6.1; rv:27.3) Gecko/20130101 Firefox/27.3' 
[ 3145 - 2019-12-02 14:11:12 ] 'favicon.ico --> File Created !!!' 
[ 3145 - 2019-12-02 14:11:12 ] 'set_files_count_xml() function' 
[ 3145 - 2019-12-02 14:11:12 ] 'increment +1' 
[ 3145 - 2019-12-02 14:11:12 ] 'key = 'img' |  value = '1'' 
[ 3145 - 2019-12-02 14:11:12 ] '----------------------------------------------------------' 
[ 3145 - 2019-12-02 14:11:12 ] 'local_file_path_rel = favicon.ico (Exist = Yes)' 
[ 3145 - 2019-12-02 14:11:12 ] 'index.html : REPLACE '/favicon.ico' WITH 'favicon.ico'' 
[ 3145 - 2019-12-02 14:11:12 ] 'update_html_file_path = index.html' 
[ 3145 - 2019-12-02 14:11:12 ] 'folder_path = ' 
[ 3145 - 2019-12-02 14:11:12 ] 'Page updated = index.html' 
[ 3145 - 2019-12-02 14:11:12 ] 'index.html ( Front page ) : update index.html' 
[ 3145 - 2019-12-02 14:11:12 ] '-------------------------------------------------------------------------------------------' 
[ 3145 - 2019-12-02 14:11:12 ] '/*******		End : Extract img files		**********/' 
[ 3145 - 2019-12-02 14:11:12 ] '' 
[ 3145 - 2019-12-02 14:11:12 ] '' 
[ 3145 - 2019-12-02 14:11:12 ] '' 
[ 3145 - 2019-12-02 14:11:12 ] '/**************************************************************/' 
[ 3145 - 2019-12-02 14:11:12 ] '/*******		Extract 'background_images' files		**********/' 
[ 3145 - 2019-12-02 14:11:12 ] '/*******		From    'index.html'      **********/' 
[ 3145 - 2019-12-02 14:11:12 ] '/**************************************************************/' 
[ 3145 - 2019-12-02 14:11:12 ] 'We still update 'index.html'' 
[ 3145 - 2019-12-02 14:11:12 ] 'count of background images 2' 
[ 3145 - 2019-12-02 14:11:12 ] '/*******		End : Extract background_images files		**********/' 
[ 3145 - 2019-12-02 14:11:12 ] '' 
[ 3145 - 2019-12-02 14:11:12 ] '' 
[ 3145 - 2019-12-02 14:11:12 ] '' 
[ 3145 - 2019-12-02 14:11:12 ] '/**************************************************************/' 
[ 3145 - 2019-12-02 14:11:12 ] '/*******		Extract 'background_images_in_html' files		**********/' 
[ 3145 - 2019-12-02 14:11:12 ] '/*******		From    'index.html'      **********/' 
[ 3145 - 2019-12-02 14:11:12 ] '/**************************************************************/' 
[ 3145 - 2019-12-02 14:11:12 ] 'We still update 'index.html'' 
[ 3145 - 2019-12-02 14:11:12 ] '/*******		End : Extract background_images_in_html files		**********/' 
[ 3145 - 2019-12-02 14:11:12 ] '' 
[ 3145 - 2019-12-02 14:11:12 ] '' 
[ 3145 - 2019-12-02 14:11:12 ] '' 
[ 3145 - 2019-12-02 14:11:12 ] '/**************************************************************/' 
[ 3145 - 2019-12-02 14:11:12 ] '/*******		Extract 'script' files		**********/' 
[ 3145 - 2019-12-02 14:11:12 ] '/*******		From    'index.html'      **********/' 
[ 3145 - 2019-12-02 14:11:12 ] '/**************************************************************/' 
[ 3145 - 2019-12-02 14:11:12 ] 'We still update 'index.html'' 
[ 3145 - 2019-12-02 14:11:12 ] 'file url = https://www.googletagmanager.com/gtag/js?id=UA-72238561-14' 
[ 3145 - 2019-12-02 14:11:12 ] '---------------------------------------' 
[ 3145 - 2019-12-02 14:11:12 ] 'get_curl_live() function : Start' 
[ 3145 - 2019-12-02 14:11:12 ] '---------------------------------------' 
[ 3145 - 2019-12-02 14:11:12 ] 'TEST 1' 
[ 3145 - 2019-12-02 14:11:12 ] 'URL = https://www.googletagmanager.com/gtag/js?id=UA-72238561-14' 
[ 3145 - 2019-12-02 14:11:12 ] 'no proxy used ( Test nbr 1/6 )' 
[ 3145 - 2019-12-02 14:11:12 ] 'useragent = Mozilla/5.0 (Windows NT 6.2; rv:22.0) Gecko/20130405 Firefox/23.0' 
[ 3145 - 2019-12-02 14:11:12 ] 'gtag --> Folder Created !!!' 
[ 3145 - 2019-12-02 14:11:12 ] 'gtag/js_id_UA-72238561-14.js --> File Created !!!' 
[ 3145 - 2019-12-02 14:11:12 ] 'set_files_count_xml() function' 
[ 3145 - 2019-12-02 14:11:12 ] 'increment +1' 
[ 3145 - 2019-12-02 14:11:12 ] 'key = 'js' |  value = '1'' 
[ 3145 - 2019-12-02 14:11:12 ] '----------------------------------------------------------' 
[ 3145 - 2019-12-02 14:11:12 ] 'local_file_path_rel = gtag/js_id_UA-72238561-14.js (Exist = Yes)' 
[ 3145 - 2019-12-02 14:11:12 ] 'index.html : REPLACE 'https://www.googletagmanager.com/gtag/js?id=UA-72238561-14' WITH 'gtag/js_id_UA-72238561-14.js'' 
[ 3145 - 2019-12-02 14:11:12 ] 'update_html_file_path = index.html' 
[ 3145 - 2019-12-02 14:11:12 ] 'folder_path = ' 
[ 3145 - 2019-12-02 14:11:12 ] 'Page updated = index.html' 
[ 3145 - 2019-12-02 14:11:13 ] 'index.html ( Front page ) : update index.html' 
[ 3145 - 2019-12-02 14:11:13 ] '-------------------------------------------------------------------------------------------' 
[ 3145 - 2019-12-02 14:11:13 ] 'file url = https://merch.streamelements.com/static/js/1.649f1e67.chunk.js' 
[ 3145 - 2019-12-02 14:11:13 ] '---------------------------------------' 
[ 3145 - 2019-12-02 14:11:13 ] 'get_curl_live() function : Start' 
[ 3145 - 2019-12-02 14:11:13 ] '---------------------------------------' 
[ 3145 - 2019-12-02 14:11:13 ] 'TEST 1' 
[ 3145 - 2019-12-02 14:11:13 ] 'URL = https://merch.streamelements.com/static/js/1.649f1e67.chunk.js' 
[ 3145 - 2019-12-02 14:11:13 ] 'no proxy used ( Test nbr 1/6 )' 
[ 7077 - 2019-12-02 14:11:13 ] 'useragent = Mozilla/5.0 (Windows NT 5.1; rv:21.0) Gecko/20100101 Firefox/21.0' 
[ 7077 - 2019-12-02 14:11:13 ] 'static/js --> Folder Created !!!' 
[ 7077 - 2019-12-02 14:11:13 ] 'static/js/1.649f1e67.chunk.js --> File Created !!!' 
[ 7077 - 2019-12-02 14:11:13 ] 'set_files_count_xml() function' 
[ 7077 - 2019-12-02 14:11:13 ] 'increment +1' 
[ 7077 - 2019-12-02 14:11:13 ] 'key = 'js' |  value = '2'' 
[ 7077 - 2019-12-02 14:11:13 ] '----------------------------------------------------------' 
[ 7077 - 2019-12-02 14:11:13 ] 'local_file_path_rel = static/js/1.649f1e67.chunk.js (Exist = Yes)' 
[ 7077 - 2019-12-02 14:11:13 ] 'index.html : REPLACE '/static/js/1.649f1e67.chunk.js' WITH 'static/js/1.649f1e67.chunk.js'' 
[ 7077 - 2019-12-02 14:11:13 ] 'update_html_file_path = index.html' 
[ 7077 - 2019-12-02 14:11:13 ] 'folder_path = ' 
[ 7077 - 2019-12-02 14:11:13 ] 'Page updated = index.html' 
[ 7077 - 2019-12-02 14:11:13 ] 'index.html ( Front page ) : update index.html' 
[ 7077 - 2019-12-02 14:11:13 ] '-------------------------------------------------------------------------------------------' 
[ 7077 - 2019-12-02 14:11:13 ] 'file url = https://merch.streamelements.com/static/js/main.30105aa8.chunk.js' 
[ 7077 - 2019-12-02 14:11:13 ] '---------------------------------------' 
[ 7077 - 2019-12-02 14:11:13 ] 'get_curl_live() function : Start' 
[ 7077 - 2019-12-02 14:11:13 ] '---------------------------------------' 
[ 7077 - 2019-12-02 14:11:13 ] 'TEST 1' 
[ 7077 - 2019-12-02 14:11:13 ] 'URL = https://merch.streamelements.com/static/js/main.30105aa8.chunk.js' 
[ 7077 - 2019-12-02 14:11:13 ] 'no proxy used ( Test nbr 1/6 )' 
[ 7077 - 2019-12-02 14:11:14 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; FunWebProducts)' 
[ 7077 - 2019-12-02 14:11:14 ] 'static/js/main.30105aa8.chunk.js --> File Created !!!' 
[ 7077 - 2019-12-02 14:11:14 ] 'set_files_count_xml() function' 
[ 7077 - 2019-12-02 14:11:14 ] 'increment +1' 
[ 7077 - 2019-12-02 14:11:14 ] 'key = 'js' |  value = '3'' 
[ 7077 - 2019-12-02 14:11:14 ] '----------------------------------------------------------' 
[ 7077 - 2019-12-02 14:11:14 ] 'local_file_path_rel = static/js/main.30105aa8.chunk.js (Exist = Yes)' 
[ 7077 - 2019-12-02 14:11:14 ] 'index.html : REPLACE '/static/js/main.30105aa8.chunk.js' WITH 'static/js/main.30105aa8.chunk.js'' 
[ 7077 - 2019-12-02 14:11:14 ] 'update_html_file_path = index.html' 
[ 7077 - 2019-12-02 14:11:14 ] 'folder_path = ' 
[ 7077 - 2019-12-02 14:11:14 ] 'Page updated = index.html' 
[ 7077 - 2019-12-02 14:11:14 ] 'index.html ( Front page ) : update index.html' 
[ 7077 - 2019-12-02 14:11:14 ] '-------------------------------------------------------------------------------------------' 
[ 7077 - 2019-12-02 14:11:14 ] '/*******		End : Extract script files		**********/' 
[ 7077 - 2019-12-02 14:11:14 ] '' 
[ 7077 - 2019-12-02 14:11:14 ] '' 
[ 7077 - 2019-12-02 14:11:14 ] '' 
[ 7077 - 2019-12-02 14:11:14 ] '/**************************************************************/' 
[ 7077 - 2019-12-02 14:11:14 ] '/*******		Extract 'swf' files		**********/' 
[ 7077 - 2019-12-02 14:11:14 ] '/*******		From    'index.html'      **********/' 
[ 7077 - 2019-12-02 14:11:14 ] '/**************************************************************/' 
[ 7077 - 2019-12-02 14:11:14 ] 'We still update 'index.html'' 
[ 7077 - 2019-12-02 14:11:14 ] '/*******		End : Extract swf files		**********/' 
[ 7077 - 2019-12-02 14:11:14 ] '' 
[ 7077 - 2019-12-02 14:11:14 ] 'index.html --> HTML File Created !!!' 
[ 7077 - 2019-12-02 14:11:14 ] '----------------------------------------------------------------------' 
[ 7077 - 2019-12-02 14:11:14 ] 'update  to_create_arr[0][is_done] = 1' 
[ 7077 - 2019-12-02 14:11:14 ] 'Getting total file size using scripts (Slow process) : total_size = 1156' 
[ 7077 - 2019-12-02 14:11:14 ] 'set_files_count_xml() function' 
[ 7077 - 2019-12-02 14:11:14 ] 'key = 'total_size' |  value = '1156'' 
[ 7077 - 2019-12-02 14:11:14 ] 'key = 'html_total' |  value = '1'' 
[ 7077 - 2019-12-02 14:11:14 ] 'key = 'html_done' |  value = '1'' 
[ 7077 - 2019-12-02 14:11:14 ] '----------------------------------------------------------' 
[ 7077 - 2019-12-02 14:11:14 ] '( 1 / 1 )  Done - 0 error pages fixed' 
[ 7077 - 2019-12-02 14:11:14 ] 'create_zip_file_and_send_email() function' 
[ 7077 - 2019-12-02 14:11:14 ] 'Getting total file size using scripts (Slow process) : total_size = 1160' 
[ 7077 - 2019-12-02 14:11:14 ] 'set_files_count_xml() function' 
[ 7077 - 2019-12-02 14:11:14 ] 'key = 'total_size' |  value = '1160'' 
[ 7077 - 2019-12-02 14:11:14 ] 'key = 'html_total' |  value = '1'' 
[ 7077 - 2019-12-02 14:11:14 ] 'key = 'html_done' |  value = '1'' 
[ 7077 - 2019-12-02 14:11:14 ] '----------------------------------------------------------' 
[ 7077 - 2019-12-02 14:11:14 ] '( 1 / 1 )  Done - 0 error pages fixed' 
[ 7077 - 2019-12-02 14:11:14 ] 'Total Size : 1160' 
